src/assets/i18n/es.json (before)
{
  "SWITCH_LANGUAGE": "en",
  "CARRLEASING": "Carrleasing",
  "HELLO": "Hola",
  "ABOUT_US": "Conócenos",
  "SERVICES": "Servicios",
  "PARTNERS": "Aliados",
  "MODELS": "Modelos",
  "TESTIMONIALS": "Testimonos",
  "CONTACT_US": "Contáctanos",
  "SALES": "ventas",
  "AND": "y",
  "LEASING": "alquiler",
  "SLOGAN": "de automoviles",
  "SECOND_HOME_TEXT": "¡Ofrecemos todas las marcas a los precios más bajos!",
  "WANT_CAR_TITLE": "¿Quieres un auto?",
  "WANT_CAR_SUBTITLE": "AUTOS DESDE LA COMODIDAD DE TU CASA!",
  "WANT_CAR_TEXT": "Ofrecemos soluciones para que obtengas el mejor acuerdo y podemos entregarlo directamente en tu puerta",
  "HOW_WORKS": "Cómo funciona",
  "MADE_EASIER": "Hazlo facil",
  "STEP1_TITLE": "Selecciona el auto que mas te guste",
  "STEP2_TITLE": "Elige tus términos de arrendamiento",
  "STEP3_TITLE": "Programa la entrega de tu auto",
  "STEP1_BODY": "Estamos asociados con los mejores concesionarios para garantizarte accesibilidad, transparencia y rapidez a las mejores ofertas y precios del mercado sin necesidad de salir de tu casa.",
  "STEP2_BODY": "Manejamos todo tipo de inventario en vehiculos y flexibilidad de arrendamiento. Te ofrecemos diversidad para elegir tus términos de arrendamiento o financiación asi puedes encontrar la opción que más se acomode a tus necesidades.",
  "STEP3_BODY": "Una vez que haya decidido el vehículo perfecto para ti, podemos organizar los términos y condiciones que mejor satisfaga sus necesidades. Por supuesto, la entrega a su hogar está disponible.",
  "BRANDS_TITLE": "Elige tu marca",
  "MODELS_TITLE": "Elige tu categoría",
  "CUSTIMIZE_TITLE": "COTIZA TU CARRO",
  "CUSTIMIZE_SUBTITLE": "¡Personalizalo!",
  "CUSTIMIZE_BUTTON": "Comenzar",
  "TESTIMONIALS_TITLE": "Testimonios",
  "TESTIMONIALS_SUBTITLE": "Lo que nuestros clientes opinan",
  "TESTIMONIAL1": "Carrleasgin.com hizo un trabajo maravilloso ayudándome a encontrar el vehículo perfecto al precio justo en el momento exacto. El proceso fue muy transparente y sin ningún problema desde el principio. Estoy muy agradecido por el hecho de no haber tenido la necesidad de pisar un concesionario en ningún momento. Me sorprendió mucho que el auto fuera entregado en mi casa con todo el papeleo listo y firmado, además de que el contrato de arrendamiento antiguo fue retirado en menos de media hora. Estoy muy agradecido con todo el equipo.",
  "TESTIMONIAL2": "Estos chicos son geniales y su propuesta para el arrendamiento de vehículos es súper práctica. Recibimos toda la información que necesitábamos a tiempo y realizamos toda la transacción a través de tu propio teléfono lo que te permite ahorrar tiempo y dinero. Tuvimos la suerte de contactar con Daniel, quien fue de gran ayuda para guiarnos a lo largo del proceso. Sentimos que él estaba allí para ayudarnos y no para aprovecharse. El de verdad se preocupó por que obtuviéramos el mejor trato y el mejor vehículo, justo como lo queríamos. ¡Gracias Carrleasing.com!",
  "TESTIMONIAL3": "Soy un cliente nuevo y es mi primera vez usando esta plataforma. Siempre he arrendado directamente con los distribuidores y siempre ha sido una pesadilla. Bueno, con Carrleasing.com ya no lo fué. Me entregaron el vehículo a tiempo, cuando y donde dijeron que lo harían. Todos los papeles estaban listos cuando llegó el conductor al concesionario y solo tardamos 30 minutos en firmar los documentos, luego se tomaron el trabajo de mostrarme las características y especificaciones del auto. La documentación fue fiel a los acuerdos previamente establecidos y como se pactaron desde el comienzo. Me encanta mi nuevo auto y me encanta aún más la practicidad del proceso para obtenerlo.",
  "TESTIMONIAL4": "Daniel me hizo sentir su prioridad durante todo el proceso y la interacción que tuvimos, a diferencia de las experiencias pasadas que he tenido con otros intermediarios de autos donde me sentía solo un cliente más. El fue más allá de una simple venta y me proporcionó toda la información necesaria sobre los automóviles que yo estaba considerando elegir para ayudarme a encontrar el vehículo exacto dentro del presupuesto que tenía disponible. Gracias a su acompañamiento pude sentir la confianza necesaria para poder tomar la decisión correcta desde la comodidad de mi casa. Además, me entregaron el auto en mi oficina. Gracias por todo Daniel.",
  "CON": "CON",
  "TACT": "TÁCTA",
  "US": "NOS",
  "FIRST_NAME": "Nombre",
  "LAST_NAME": "Apellido",
  "EMAIL": "Correo electrónico",
  "PHONE": "Celular",
  "MESSAGE": "Mensaje",
  "STATE": "Estado",
  "CITY": "Ciudad",
  "CUSTOMIZE_VEHICLE": "Personaliza tu vehiculo",
  "CONTACT_INFORMATION": "Información de contacto",
  "VEHICLE_INFORMATION": "Información del vehículo",
  "BRANDS": "Marca",
  "MODEL": "Modelo",
  "YEAR": "Año",
  "MILEAGE": "Kilometraje",
  "NEW": "Nuevo",
  "USED": "Usado",
  "EXTERIOR_COLOR": "Color Exterior",
  "INTERIOR_COLOR": "Color Interior",
  "AUDIO_QUALITY": "Calidad del Audio",
  "SPECIAL_FEATURES": "Características Especiales",
  "BRAKES": "Frenos",
  "TRANSMISSION": "Transmisión",
  "DRIVE_SYSTEM": "Sistema de Tracción",
  "LEASING_FINANSING_TERMS": "Términos del contrato",
  "DURATION": "Duración",
  "ANNUAL_MILEAGE": "Kilometraje Anual",
  "DOWN_PAYMENT": "Cuota Iniciál",
  "MONTHLY_BUDGET": "Presupuesto mensual",
  "SLOGAN_CUSTOMIZE_FORM": "“Adquiere tu auto sin pensar en tu puntaje de crédito”",
  "PRE_PAID_MAINTENANCE": "Mantenimiento Prepagado",
  "TIRE_WHEEL_PROTECTION": "Protección de Llantas y Rines",
  "APPEARANCE_PROTECTION": "Segúro de Exteriores",
  "EXCESS_WEAR_TEAR": "Segúro de Desgaste",
  "DENT_DING_PROTECTION": "Segúro Contra Abolladuras y Golpes",
  "SUBMIT": "Enviar",
  "TERMS_OF_USE": "Términos de uso"
}

src/assets/i18n/es.json (after)
{
  "SWITCH_LANGUAGE": "en",
  "CARRLEASING": "Carrleasing",
  "HELLO": "Hola",
  "ABOUT_US": "Conócenos",
  "SERVICES": "Servicios",
  "PARTNERS": "Aliados",
  "MODELS": "Modelos",
  "TESTIMONIALS": "Testimonos",
  "CONTACT_US": "Contáctanos",
  "SALES": "ventas",
  "AND": "y",
  "LEASING": "alquiler",
  "SLOGAN": "de automoviles",
  "SECOND_HOME_TEXT": "¡Ofrecemos todas las marcas a los precios más bajos!",
  "WANT_CAR_TITLE": "¿Quieres un auto?",
  "WANT_CAR_SUBTITLE": "AUTOS DESDE LA COMODIDAD DE TU CASA!",
  "WANT_CAR_TEXT": "Ofrecemos soluciones para que obtengas el mejor acuerdo y podemos entregarlo directamente en tu puerta",
  "HOW_WORKS": "Cómo funciona",
  "MADE_EASIER": "Hazlo facil",
  "STEP1_TITLE": "Selecciona el auto que mas te guste",
  "STEP2_TITLE": "Elige tus términos de arrendamiento",
  "STEP3_TITLE": "Programa la entrega de tu auto",
  "STEP1_BODY": "Estamos asociados con los mejores concesionarios para garantizarte accesibilidad, transparencia y rapidez a las mejores ofertas y precios del mercado sin necesidad de salir de tu casa.",
  "STEP2_BODY": "Manejamos todo tipo de inventario en vehiculos y flexibilidad de arrendamiento. Te ofrecemos diversidad para elegir tus términos de arrendamiento o financiación asi puedes encontrar la opción que más se acomode a tus necesidades.",
  "STEP3_BODY": "Una vez que haya decidido el vehículo perfecto para ti, podemos organizar los términos y condiciones que mejor satisfaga sus necesidades. Por supuesto, la entrega a tu hogar está disponible.",
  "BRANDS_TITLE": "Elige tu marca",
  "MODELS_TITLE": "Elige tu categoría",
  "CUSTIMIZE_TITLE": "COTIZA TU CARRO",
  "CUSTIMIZE_SUBTITLE": "¡Personalizalo!",
  "CUSTIMIZE_BUTTON": "Comenzar",
  "TESTIMONIALS_TITLE": "Testimonios",
  "TESTIMONIALS_SUBTITLE": "Lo que nuestros clientes opinan",
  "TESTIMONIAL1": "Carrleasgin.com hizo un trabajo maravilloso ayudándome a encontrar el vehículo perfecto al precio justo en el momento exacto. El proceso fue muy transparente y sin ningún problema desde el principio. Estoy muy agradecido por el hecho de no haber tenido la necesidad de pisar un concesionario en ningún momento. Me sorprendió mucho que el auto fuera entregado en mi casa con todo el papeleo listo y firmado, además de que el contrato de arrendamiento antiguo fue retirado en menos de media hora. Estoy muy agradecido con todo el equipo.",
  "TESTIMONIAL2": "Estos chicos son geniales y su propuesta para el arrendamiento de vehículos es súper práctica. Recibimos toda la información que necesitábamos a tiempo y realizamos toda la transacción a través de tu propio teléfono lo que te permite ahorrar tiempo y dinero. Tuvimos la suerte de contactar con Daniel, quien fue de gran ayuda para guiarnos a lo largo del proceso. Sentimos que él estaba allí para ayudarnos y no para aprovecharse. El de verdad se preocupó por que obtuviéramos el mejor trato y el mejor vehículo, justo como lo queríamos. ¡Gracias Carrleasing.com!",
  "TESTIMONIAL3": "Soy un cliente nuevo y es mi primera vez usando esta plataforma. Siempre he arrendado directamente con los distribuidores y siempre ha sido una pesadilla. Bueno, con Carrleasing.com ya no lo fué. Me entregaron el vehículo a tiempo, cuando y donde dijeron que lo harían. Todos los papeles estaban listos cuando llegó el conductor al concesionario y solo tardamos 30 minutos en firmar los documentos, luego se tomaron el trabajo de mostrarme las características y especificaciones del auto. La documentación fue fiel a los acuerdos previamente establecidos y como se pactaron desde el comienzo. Me encanta mi nuevo auto y me encanta aún más la practicidad del proceso para obtenerlo.",
  "TESTIMONIAL4": "Daniel me hizo sentir su prioridad durante todo el proceso y la interacción que tuvimos, a diferencia de las experiencias pasadas que he tenido con otros intermediarios de autos donde me sentía solo un cliente más. El fue más allá de una simple venta y me proporcionó toda la información necesaria sobre los automóviles que yo estaba considerando elegir para ayudarme a encontrar el vehículo exacto dentro del presupuesto que tenía disponible. Gracias a su acompañamiento pude sentir la confianza necesaria para poder tomar la decisión correcta desde la comodidad de mi casa. Además, me entregaron el auto en mi oficina. Gracias por todo Daniel.",
  "CON": "CON",
  "TACT": "TÁCTA",
  "US": "NOS",
  "FIRST_NAME": "Nombre",
  "LAST_NAME": "Apellido",
  "EMAIL": "Correo electrónico",
  "PHONE": "Celular",
  "MESSAGE": "Mensaje",
  "STATE": "Estado",
  "CITY": "Ciudad",
  "CUSTOMIZE_VEHICLE": "Personaliza tu vehiculo",
  "CONTACT_INFORMATION": "Información de contacto",
  "VEHICLE_INFORMATION": "Información del vehículo",
  "BRANDS": "Marca",
  "MODEL": "Modelo",
  "YEAR": "Año",
  "MILEAGE": "Kilometraje",
  "NEW": "Nuevo",
  "USED": "Usado",
  "EXTERIOR_COLOR": "Color Exterior",
  "INTERIOR_COLOR": "Color Interior",
  "AUDIO_QUALITY": "Calidad del Audio",
  "SPECIAL_FEATURES": "Características Especiales",
  "BRAKES": "Frenos",
  "TRANSMISSION": "Transmisión",
  "DRIVE_SYSTEM": "Sistema de Tracción",
  "LEASING_FINANSING_TERMS": "Términos del contrato",
  "DURATION": "Duración",
  "ANNUAL_MILEAGE": "Kilometraje Anual",
  "DOWN_PAYMENT": "Cuota Inicial",
  "MONTHLY_BUDGET": "Presupuesto mensual",
  "SLOGAN_CUSTOMIZE_FORM": "“Adquiere tu auto sin pensar en tu puntaje de crédito”",
  "PRE_PAID_MAINTENANCE": "Mantenimiento Prepagado",
  "TIRE_WHEEL_PROTECTION": "Protección de Llantas y Rines",
  "APPEARANCE_PROTECTION": "Segúro de Exteriores",
  "EXCESS_WEAR_TEAR": "Segúro de Desgaste",
  "DENT_DING_PROTECTION": "Segúro Contra Abolladuras y Golpes",
  "SUBMIT": "Enviar",
  "TERMS_OF_USE": "Términos de uso"
}

src/assets/i18n/es.json (diff)
@@ -23,7 +23,7 @@
   "STEP3_TITLE": "Programa la entrega de tu auto",
   "STEP1_BODY": "Estamos asociados con los mejores concesionarios para garantizarte accesibilidad, transparencia y rapidez a las mejores ofertas y precios del mercado sin necesidad de salir de tu casa.",
   "STEP2_BODY": "Manejamos todo tipo de inventario en vehiculos y flexibilidad de arrendamiento. Te ofrecemos diversidad para elegir tus términos de arrendamiento o financiación asi puedes encontrar la opción que más se acomode a tus necesidades.",
-  "STEP3_BODY": "Una vez que haya decidido el vehículo perfecto para ti, podemos organizar los términos y condiciones que mejor satisfaga sus necesidades. Por supuesto, la entrega a su hogar está disponible.",
+  "STEP3_BODY": "Una vez que haya decidido el vehículo perfecto para ti, podemos organizar los términos y condiciones que mejor satisfaga sus necesidades. Por supuesto, la entrega a tu hogar está disponible.",
   "BRANDS_TITLE": "Elige tu marca",
   "MODELS_TITLE": "Elige tu categoría",
   "CUSTIMIZE_TITLE": "COTIZA TU CARRO",
@@ -64,7 +64,7 @@
   "LEASING_FINANSING_TERMS": "Términos del contrato",
   "DURATION": "Duración",
   "ANNUAL_MILEAGE": "Kilometraje Anual",
-  "DOWN_PAYMENT": "Cuota Iniciál",
+  "DOWN_PAYMENT": "Cuota Inicial",
   "MONTHLY_BUDGET": "Presupuesto mensual",
   "SLOGAN_CUSTOMIZE_FORM": "“Adquiere tu auto sin pensar en tu puntaje de crédito”",
   "PRE_PAID_MAINTENANCE": "Mantenimiento Prepagado",
